// Generated by CoffeeScript 1.8.0
(function() {
  var BubbleChart, root,
    __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

  BubbleChart = (function() {
    function BubbleChart(data) {
      this.hide_details = __bind(this.hide_details, this);
      this.show_details = __bind(this.show_details, this);
      this.hide_years = __bind(this.hide_years, this);
      this.display_years = __bind(this.display_years, this);
      this.move_towards_year = __bind(this.move_towards_year, this);
      this.display_by_year = __bind(this.display_by_year, this);
      this.move_towards_center = __bind(this.move_towards_center, this);
      this.display_group_all = __bind(this.display_group_all, this);
      this.start = __bind(this.start, this);
      this.create_vis = __bind(this.create_vis, this);
      this.create_nodes = __bind(this.create_nodes, this);
      var max_amount;
      this.data = data;
      this.width = 940;
      this.height = 600;
      this.tooltip = CustomTooltip("gates_tooltip", 240);
      this.center = {
        x: this.width / 2,
        y: this.height / 2
      };
      this.year_centers = {
        "2008": {
          x: this.width / 3,
          y: this.height / 2
        },
        "2009": {
          x: this.width / 2,
          y: this.height / 2
        },
        "2010": {
          x: 2 * this.width / 3,
          y: this.height / 2
        }
      };
      this.layout_gravity = -0.01;
      this.damper = 0.1;
      this.vis = null;
      this.nodes = [];
      this.force = null;
      this.circles = null;
      this.fill_color = d3.scale.ordinal().domain(["really low", "low", "medium", "high", "really high"]).range(["#00FF78", "#74E80C", "#FFD800", "#E8800C", "#FF1600"]);
      max_amount = d3.max(this.data, function(d) {
        return parseInt(d.total_amount);
      });
      this.radius_scale = d3.scale.pow().exponent(0.5).domain([0, max_amount]).range([2, 85]);
      this.create_nodes();
      this.create_vis();
    }

    BubbleChart.prototype.create_nodes = function() {
      this.data.forEach((function(_this) {
        return function(d) {
          var node;
          node = {
            id: d.id,
            radius: _this.radius_scale(parseInt(d.total_amount)),
            value: d.total_amount,
            name: d.grant_title,
            org: d.reason,
            group: d.group,
            year: d.start_year,
            x: Math.random() * 900,
            y: Math.random() * 800
          };
          return _this.nodes.push(node);
        };
      })(this));
      return this.nodes.sort(function(a, b) {
        return b.value - a.value;
      });
    };

    BubbleChart.prototype.create_vis = function() {
      var that;
      //this.vis = d3.select("#vis").append("svg").attr("width", this.width).attr("height", this.height).attr("id", "svg_vis");
      this.vis = d3.select("#vis")
          .append("div")
          .classed("svg-container", true) //container class to make it responsive
          .append("svg")
        //responsive SVG needs these 2 attributes and no width and height attr
          .attr("preserveAspectRatio", "xMinYMin meet")
          .attr("viewBox", "0 0 940 600")
        //class to make it responsive
          .classed("svg-content-responsive", true);
      this.circles = this.vis.selectAll("g").data(this.nodes, function(d) {
        return d.id;
      });
      that = this;

      var g_circle = this.circles.enter()
          .append("g")
          .attr("transform", function(d){return "translate(0,0)"});

      var circle = g_circle.append("circle").attr("r", 0).attr("fill", (function(_this) {
        return function(d) {
          return _this.fill_color(d.group);
        };
      })(this)).attr("stroke-width", 2).attr("stroke", (function(_this) {
        return function(d) {
          return d3.rgb(_this.fill_color(d.group)).darker();
        };
      })(this)).attr("id", function(d) {
        return "bubble_" + d.id;
      }).on("mouseover", function(d, i) {
        return that.show_details(d, i, this);
      }).on("mouseout", function(d, i) {
        return that.hide_details(d, i, this);
      });

      var g_fo = g_circle.append('g')
          .attr("transform", "translate(0,0)");

      //var side = 2 * radius * Math.cos(Math.PI / 4),
      //    dx = radius - side / 2;
      var fo = g_fo.append("foreignObject")
          .attr("width", 0)
          .attr("height", 0);

      //var text = fo.append("xhtml:body")
      //    .style("color","white").style("background","transparent").style("text-align","center")
      //    .html(function(d) {
      //      if (d.value >= 1000000)
      //        return d.org;
      //      else
      //        return "";
      //    });

      var text = fo.append("xhtml:body")
          .style("color","white").style("background","transparent");

      var text_div = text.append("div").style("display","table");
      var text_p = text_div.append("p").style("display","table-cell").style("text-align","center").style("vertical-align","middle")
          .html(function(d) {
            if (d.value >= 1000000)
              return d.org;
            else
              return "";
          });

      //return this.circles.transition().duration(2000).attr("r", function(d) {
      return circle.transition().duration(2000).attr("r", function(d) {
        g_fo.attr("transform",function(d) {
          var side = 2 * d.radius * Math.cos(Math.PI / 4),
              dx = -side / 2;

          //fo.attr("width", side);
          //fo.attr("height", side);
          //
          //text_div.attr("width", side);
          //text_div.attr("height", side);

          return "translate("+[dx,dx]+")";
        });

        fo.attr("width", function(d) {
          var side = 2 * d.radius * Math.cos(Math.PI / 4);
          return side;
        }).attr("height", function(d) {
          var side = 2 * d.radius * Math.cos(Math.PI / 4);
          return side;
        });

        text.style("font", function(d) {
          var fontSize = Math.round(d.radius/4);

          return fontSize+"px 'Helvetica Neue'";
        });


        text_div.attr("width", function(d) {
          var side = 2 * d.radius * Math.cos(Math.PI / 4);
          return side;
        }).attr("height", function(d) {
          var side = 2 * d.radius * Math.cos(Math.PI / 4);
          return side;
        });

        return d.radius;
      });
    };

    BubbleChart.prototype.charge = function(d) {
      return -Math.pow(d.radius, 2.0) / 8;
    };

    BubbleChart.prototype.start = function() {
      return this.force = d3.layout.force().nodes(this.nodes).size([this.width, this.height]);
    };

    BubbleChart.prototype.display_group_all = function() {
      this.force.gravity(this.layout_gravity).charge(this.charge).friction(0.9).on("tick", (function(_this) {
        return function(e) {
          return _this.circles.each(
              //    _this.move_towards_center(e.alpha)).attr("cx", function(d) {
              //  return d.x;
              //}).attr("cy", function(d) {
              //  return d.y;
              //});
              _this.move_towards_center(e.alpha)).attr("transform", function(d) {
                return "translate("+d.x+","+ d.y+")";
              });
        };
      })(this));
      this.force.start();
      return this.hide_years();
    };

    BubbleChart.prototype.move_towards_center = function(alpha) {
      return (function(_this) {
        return function(d) {
          d.x = d.x + (_this.center.x - d.x) * (_this.damper + 0.02) * alpha;
          return d.y = d.y + (_this.center.y - d.y) * (_this.damper + 0.02) * alpha;
        };
      })(this);
    };

    BubbleChart.prototype.display_by_year = function() {
      this.force.gravity(this.layout_gravity).charge(this.charge).friction(0.9).on("tick", (function(_this) {
        return function(e) {
          return _this.circles.each(
              //    _this.move_towards_year(e.alpha)).attr("cx", function(d) {
              //  return d.x;
              //}).attr("cy", function(d) {
              //  return d.y;
              //});
              _this.move_towards_year(e.alpha)).attr("transform", function(d) {
                return "translate("+d.x+","+ d.y+")";
              });
        };
      })(this));
      this.force.start();
      return this.display_years();
    };

    BubbleChart.prototype.move_towards_year = function(alpha) {
      return (function(_this) {
        return function(d) {
          var target;
          target = _this.year_centers[d.year];
          d.x = d.x + (target.x - d.x) * (_this.damper + 0.02) * alpha * 1.1;
          return d.y = d.y + (target.y - d.y) * (_this.damper + 0.02) * alpha * 1.1;
        };
      })(this);
    };

    BubbleChart.prototype.display_years = function() {
      var years, years_data, years_x;
      years_x = {
        "2008": 160,
        "2009": this.width / 2,
        "2010": this.width - 160
      };
      years_data = d3.keys(years_x);
      years = this.vis.selectAll(".years").data(years_data);
      return years.enter().append("text").attr("class", "years").attr("x", (function(_this) {
        return function(d) {
          return years_x[d];
        };
      })(this)).attr("y", 40).attr("text-anchor", "middle").text(function(d) {
        return d;
      });
    };

    BubbleChart.prototype.hide_years = function() {
      var years;
      return years = this.vis.selectAll(".years").remove();
    };

    BubbleChart.prototype.show_details = function(data, i, element) {
      var content;
      d3.select(element).attr("stroke", "black");
      content = "<span class=\"name\">Title:</span><span class=\"value\"> " + data.name + "</span><br/>";
      content += "<span class=\"name\">Amount:</span><span class=\"value\"> $" + (addCommas(data.value)) + "</span><br/>";
      content += "<span class=\"name\">Year:</span><span class=\"value\"> " + data.year + "</span>";
      return this.tooltip.showTooltip(content, d3.event);
    };

    BubbleChart.prototype.hide_details = function(data, i, element) {
      d3.select(element).attr("stroke", (function(_this) {
        return function(d) {
          return d3.rgb(_this.fill_color(d.group)).darker();
        };
      })(this));
      return this.tooltip.hideTooltip();
    };

    return BubbleChart;

  })();

  root = typeof exports !== "undefined" && exports !== null ? exports : this;

  $(function() {
    var chart, render_vis;
    chart = null;
    render_vis = function(csv) {
      chart = new BubbleChart(csv);
      chart.start();
      return root.display_all();
    };
    root.display_all = (function(_this) {
      return function() {
        return chart.display_group_all();
      };
    })(this);
    root.display_year = (function(_this) {
      return function() {
        return chart.display_by_year();
      };
    })(this);
    root.toggle_view = (function(_this) {
      return function(view_type) {
        if (view_type === 'year') {
          return root.display_year();
        } else {
          return root.display_all();
        }
      };
    })(this);
    return d3.csv("data/reasons.csv", render_vis);
  });

}).call(this);
